{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}