{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Sweep 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LaunchOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.7
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Sweep 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LaunchOn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.7
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Out 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Out 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}