{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4111694734624605,
        "y": 7.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411169473462459,
        "y": 7.442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102,
        "y": 6.648
      },
      "prevControl": {
        "x": 7.925702757516041,
        "y": 7.554126311709303
      },
      "nextControl": {
        "x": 8.238873187941754,
        "y": 5.944504045020211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.225353128663555,
        "y": 4.712
      },
      "prevControl": {
        "x": 8.231565978037237,
        "y": 6.070654834843534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09604877672697369,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7427956028988487,
      "rotationDegrees": 91.195
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8593891942223839,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.357
  },
  "reversed": false,
  "folder": "Old Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}