{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.225353128663555,
        "y": 4.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.212176549081688,
        "y": 6.8814055023498355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 5.680113645757624,
        "y": 7.8597054122669805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3427156147203947,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 0.776595744680855,
      "rotationDegrees": -90.167
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.7045083283585963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": "Old Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 102.357
  },
  "useDefaultConstraints": true
}