{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665696387396919,
        "y": 4.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048569560728631,
        "y": 8.355625086341234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 3.6957827705047452,
        "y": 7.34743656311341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21924144310823374,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.4742451154529298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7264653641207875,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.5467468464493352,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": "Old Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}