{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128976311577691,
        "y": 6.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.59287215437906,
        "y": 6.102258592766229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0071120695891205,
        "y": 5.27
      },
      "prevControl": {
        "x": 7.719741917141046,
        "y": 4.238474944179272
      },
      "nextControl": {
        "x": 6.365880048030195,
        "y": 6.198177368804938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041818136709708,
        "y": 7.043
      },
      "prevControl": {
        "x": 6.6419884617972516,
        "y": 6.559177467470804
      },
      "nextControl": {
        "x": 5.730031457719124,
        "y": 7.294344350649273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 5.0083493027893695,
        "y": 7.717959556064481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29170869526110177,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.1376636705900491,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.8601906224300984,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.774254086143091,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 2.330399725524293,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.480744523463454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": "New Left",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}