{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0690511183649813,
        "y": 7.215843942522937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3002467470522285,
        "y": 6.922
      },
      "prevControl": {
        "x": 5.85266742638022,
        "y": 7.8929768530120175
      },
      "nextControl": {
        "x": 6.647782738332124,
        "y": 6.168056760140956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9028232489691845,
        "y": 5.007
      },
      "prevControl": {
        "x": 5.677364564530718,
        "y": 5.715350709095607
      },
      "nextControl": {
        "x": 6.28364817020125,
        "y": 3.8105164683592605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647732282850479,
        "y": 5.29
      },
      "prevControl": {
        "x": 7.503082585078956,
        "y": 4.6022753516828665
      },
      "nextControl": {
        "x": 7.859617436002036,
        "y": 6.297389885217342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1131202369972515,
        "y": 7.043
      },
      "prevControl": {
        "x": 7.303629342857222,
        "y": 6.881116459810039
      },
      "nextControl": {
        "x": 6.273133873042642,
        "y": 7.75677147929199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 3.043518163425445,
        "y": 7.2429571326836575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.480072021484375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2682157817639803,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9688078227796055,
      "rotationDegrees": 106.32527963812409
    },
    {
      "waypointRelativePos": 2.54,
      "rotationDegrees": -172.93292974911967
    },
    {
      "waypointRelativePos": 3.1935135690789456,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.433230751439144,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.916134653693418,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.2571190108492525,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 4.5214438200789,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": "New Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "useDefaultConstraints": true
}