{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.899519247691154,
        "y": 7.5841040991038104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.201561330159506,
        "y": 6.477
      },
      "prevControl": {
        "x": 6.201561330159506,
        "y": 7.9816558824863275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46755321605785494,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "useDefaultConstraints": true
}