{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 0.7169051878354196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8080143112701235,
        "y": 0.7169051878354196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.56035778175313,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 4.56035778175313,
        "y": 0.7169051878354196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}