{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689691943127963,
        "y": 5.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.872388593101815,
        "y": 7.951582472097616
      },
      "isLocked": false,
      "linkedName": "Left Out 2"
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 6.974
      },
      "prevControl": {
        "x": 3.5200711844465715,
        "y": 7.4575899131367285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left In 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4742451154529298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7264653641207875,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}