{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302239336492892,
        "y": 5.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.137785756456088,
        "y": 7.02664092992224
      },
      "isLocked": false,
      "linkedName": "Left Out 1"
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 5.680113645757624,
        "y": 7.8597054122669805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left In 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.776595744680855,
      "rotationDegrees": -90.167
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.7731448763250918,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}