{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 6.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433512083798427,
        "y": 7.855221020429202
      },
      "isLocked": false,
      "linkedName": "Left In 1"
    },
    {
      "anchor": {
        "x": 7.689691943127963,
        "y": 5.248
      },
      "prevControl": {
        "x": 8.065824069459271,
        "y": 7.6444563204602005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Out 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32326820603907575,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6429840142095906,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Old Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "useDefaultConstraints": true
}