{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.457,
        "y": 6.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094887917527473,
        "y": 5.435592566571439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837186795835143,
        "y": 2.185
      },
      "prevControl": {
        "x": 8.114688011311506,
        "y": 3.194250433117394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3738978335731908,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 124.64100000000002
  },
  "useDefaultConstraints": true
}