{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 6.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.899519247691154,
        "y": 7.5151040991038105
      },
      "isLocked": false,
      "linkedName": "Left In 1"
    },
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 6.473
      },
      "prevControl": {
        "x": 6.378625592417063,
        "y": 7.977655882486326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Out 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46755321605785494,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "useDefaultConstraints": true
}