{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.808,
        "y": 7.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807999999999998,
        "y": 7.283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302239336492892,
        "y": 5.319
      },
      "prevControl": {
        "x": 9.075958925862013,
        "y": 8.242039656955772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Out 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32747456059204316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}