{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.575415269639757,
        "y": 2.799984243887442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575415269639757,
        "y": 1.799984243887442
      },
      "isLocked": false,
      "linkedName": "6 Left Trench"
    },
    {
      "anchor": {
        "x": 8.496097995334202,
        "y": 2.003955232973452
      },
      "prevControl": {
        "x": 7.4960979953342015,
        "y": 2.003955232973452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}