{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.479131521719474,
        "y": 6.025518473872433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.479131521719474,
        "y": 6.025518473872433
      },
      "isLocked": false,
      "linkedName": "1 Left Trench"
    },
    {
      "anchor": {
        "x": 6.547415974934896,
        "y": 6.025278072781033
      },
      "prevControl": {
        "x": 7.475747667117608,
        "y": 6.025278072781033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}