{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.486586518464266,
        "y": 5.080142975983797
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486586518464266,
        "y": 5.080142975983797
      },
      "isLocked": false,
      "linkedName": "3 Left Trench"
    },
    {
      "anchor": {
        "x": 6.635391497576678,
        "y": 5.068258243136936
      },
      "prevControl": {
        "x": 7.635391497576678,
        "y": 5.068258243136936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}