{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7376915695755573,
        "y": 7.337291120458532
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765848668981482,
        "y": 7.821870778401694
      },
      "isLocked": false,
      "linkedName": "Start Left Trench"
    },
    {
      "anchor": {
        "x": 8.479131521719474,
        "y": 6.025518473872433
      },
      "prevControl": {
        "x": 3.785943502920645,
        "y": 5.865322157683196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5183285938148878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.6221893703171
  },
  "useDefaultConstraints": true
}