{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128976311577691,
        "y": 6.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.611900196803694,
        "y": 5.812867261527051
      },
      "isLocked": false,
      "linkedName": "Start(End)"
    },
    {
      "anchor": {
        "x": 7.096314714219835,
        "y": 4.811
      },
      "prevControl": {
        "x": 8.106662489576756,
        "y": 3.642728669056135
      },
      "nextControl": {
        "x": 6.548020305210442,
        "y": 5.444996188823394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0314111785888675,
        "y": 7.19
      },
      "prevControl": {
        "x": 6.8404330973431735,
        "y": 6.813691933478726
      },
      "nextControl": {
        "x": 5.473361011888804,
        "y": 7.449571186372951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 7.043
      },
      "prevControl": {
        "x": 4.224008697965228,
        "y": 7.52906143591353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4599522640830591,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.1376636705900491,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.8601906224300984,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.774254086143091,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9283621651785694,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 2.330399725524293,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.480744523463454,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.946
  },
  "reversed": false,
  "folder": "New Left",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 100.0
  },
  "useDefaultConstraints": false
}