{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4519061516812677,
        "y": 0.5329489630870023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4519061516812677,
        "y": 0.5329489630870023
      },
      "isLocked": false,
      "linkedName": "Outpost 1"
    },
    {
      "anchor": {
        "x": 1.7360596026490067,
        "y": 2.205496688741722
      },
      "prevControl": {
        "x": 1.6489403973509935,
        "y": 1.2617052980132437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.38337662337662076,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.368091866442796
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}