{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5989976333372686,
        "y": 2.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4230146718086196,
        "y": 2.323103684854362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4519061516812677,
        "y": 0.5329489630870023
      },
      "prevControl": {
        "x": 2.0794303984420943,
        "y": 0.5329489630870026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}