{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.225353128663555,
        "y": 3.357119573959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.212175592493129,
        "y": 1.187714077419705
      },
      "isLocked": false,
      "linkedName": "Right-Out-1"
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": {
        "x": 5.680113645757624,
        "y": 0.20929458773301945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-In-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3427156147203947,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.776595744680855,
      "rotationDegrees": 90.16704143703667
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.7045083283585963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "reversed": false,
  "folder": "Old Right 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.3569730522957
  },
  "useDefaultConstraints": true
}