{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.201561330159506,
        "y": 1.5923947154857503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202178128930107,
        "y": 2.604747230386365
      },
      "isLocked": false,
      "linkedName": "R Out 3"
    },
    {
      "anchor": {
        "x": 6.201561330159506,
        "y": 3.9123949308042176
      },
      "prevControl": {
        "x": 6.199663100816396,
        "y": 3.1171959175085675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3738978335731908,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Right 2x",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}