{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433518957345973,
        "y": 0.1447914691943133
      },
      "isLocked": false,
      "linkedName": "Right-In-1"
    },
    {
      "anchor": {
        "x": 7.689691943127963,
        "y": 2.820651658767771
      },
      "prevControl": {
        "x": 8.065817535545024,
        "y": 0.4241943127962067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Out-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32326820603907575,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6429840142095906,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "useDefaultConstraints": true
}