{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8995198675496683,
        "y": 0.48489712344608193
      },
      "isLocked": false,
      "linkedName": "Right-In-1"
    },
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 1.6170497630331737
      },
      "prevControl": {
        "x": 6.378625592417063,
        "y": 0.11239388054684696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Out 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46755321605785494,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Right 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "useDefaultConstraints": true
}