{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 0.7169051878354196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8080143112701235,
        "y": 0.7169051878354196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302239336492892,
        "y": 2.681
      },
      "prevControl": {
        "x": 9.075983412322275,
        "y": -0.24203317535545033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Out-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32747456059204316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}