{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456887417218542,
        "y": 1.5811423841095893
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094782972547744,
        "y": 2.633545188056098
      },
      "isLocked": false,
      "linkedName": "R Out 3"
    },
    {
      "anchor": {
        "x": 7.837186795835143,
        "y": 5.884323070384839
      },
      "prevControl": {
        "x": 8.114682441993995,
        "y": 4.875071105957032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3738978335731908,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -124.64094751191617
  },
  "useDefaultConstraints": true
}