{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 1.6170497630331737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379242391187664,
        "y": 2.6294022779337882
      },
      "isLocked": false,
      "linkedName": "R Out 3"
    },
    {
      "anchor": {
        "x": 6.378625592417063,
        "y": 3.820071090047392
      },
      "prevControl": {
        "x": 6.376727363073954,
        "y": 3.024872076751742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3738978335731908,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right 2x",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}