{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4111694734624605,
        "y": 0.6268460149525958
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411169473462459,
        "y": 0.6268460149525958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102,
        "y": 2.681
      },
      "prevControl": {
        "x": 8.892167629194699,
        "y": -0.3041788005808632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-Out-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32747456059204316,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Right 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}