{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3106020759882973,
        "y": 0.7339286681105683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3002467470522285,
        "y": 1.1474538144712096
      },
      "prevControl": {
        "x": 5.987341212388893,
        "y": 0.3035812232449443
      },
      "nextControl": {
        "x": 6.657311169860156,
        "y": 2.1104181801665365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9028232489691845,
        "y": 3.0619163541440617
      },
      "prevControl": {
        "x": 5.640218317746283,
        "y": 2.2398731616551806
      },
      "nextControl": {
        "x": 6.28586062071561,
        "y": 4.2609542490026096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647732282850479,
        "y": 2.7793384546350546
      },
      "prevControl": {
        "x": 7.493946400463285,
        "y": 3.4823552553945465
      },
      "nextControl": {
        "x": 7.901899129316258,
        "y": 1.617440102927958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.055651658767775,
        "y": 1.3161492890995248
      },
      "prevControl": {
        "x": 7.241057628194767,
        "y": 1.4838532738489554
      },
      "nextControl": {
        "x": 6.376814941563844,
        "y": 0.7021257880161369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": {
        "x": 3.0672409703406904,
        "y": 0.8108016455782913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.480072021484375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2682157817639803,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9688078227796055,
      "rotationDegrees": -106.33
    },
    {
      "waypointRelativePos": 2.54,
      "rotationDegrees": 172.93
    },
    {
      "waypointRelativePos": 3.1935135690789456,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.433230751439144,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.916134653693418,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOn"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.2571190108492525,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 4.5214438200789,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "reversed": false,
  "folder": "New Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "useDefaultConstraints": true
}