{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3375814819335945,
        "y": 0.41011444996021407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06075190113209,
        "y": 1.026
      },
      "prevControl": {
        "x": 5.822061599703744,
        "y": 0.27109332320655344
      },
      "nextControl": {
        "x": 6.216863961678964,
        "y": 1.519736176667391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9028232489691845,
        "y": 3.0619163541440617
      },
      "prevControl": {
        "x": 6.2734632975260425,
        "y": 1.8154915415445978
      },
      "nextControl": {
        "x": 5.617446813573407,
        "y": 4.021608301610229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647732282850479,
        "y": 2.7793384546350546
      },
      "prevControl": {
        "x": 7.658177264325014,
        "y": 4.1098101212379134
      },
      "nextControl": {
        "x": 7.63769797205042,
        "y": 1.501177622477213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.113247357409672,
        "y": 0.9213804230920788
      },
      "prevControl": {
        "x": 7.490976200007604,
        "y": 1.2505297761789342
      },
      "nextControl": {
        "x": 6.6252936265733515,
        "y": 0.4961821413393375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": {
        "x": 2.9187229636922245,
        "y": 0.6784307725748624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6978824013157896,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2682157817639803,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9688078227796055,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5493517423930934,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.968191046463815,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.433230751439144,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1774563710158845,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.159783144725914,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.916134653693418,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.2571190108492525,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 4.5214438200789,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "reversed": false,
  "folder": "New Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "useDefaultConstraints": false
}