{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128976311577691,
        "y": 1.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.511369376703362,
        "y": 1.8324991100180172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0071120695891205,
        "y": 2.799293795550311
      },
      "prevControl": {
        "x": 7.700078056632097,
        "y": 3.845679717271967
      },
      "nextControl": {
        "x": 6.330707849736554,
        "y": 1.7779163163076661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042,
        "y": 1.026
      },
      "prevControl": {
        "x": 6.606507667940524,
        "y": 1.4873967183433296
      },
      "nextControl": {
        "x": 5.4818514314352775,
        "y": 0.5681661635467694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832298578199052,
        "y": 1.026
      },
      "prevControl": {
        "x": 4.552242614093175,
        "y": 0.6173285408158248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right-In-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29170869526110177,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.1376636705900491,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.8601906224300984,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.774254086143091,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 2.330399725524293,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 2.480744523463454,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "reversed": false,
  "folder": "New Right",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}