{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.525,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5250000000000001,
        "y": 3.0100463977156506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.525,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.525,
        "y": 4.222668142865019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}